SchiffeVersenken/Views/GamePage.xaml

<Page x:Class="SchiffeVersenken.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SchiffeVersenken.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=GameViewModel}"
      Background="#0078d7">

    <Page.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush"
                         Color="Transparent" />
        <Style x:Key="ButtonStyle1"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource PhoneFontFamilyNormal}" />
            <Setter Property="FontWeight"
                    Value="{ThemeResource PhoneButtonFontWeight}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource TextStyleLargeFontSize}" />
            <Setter Property="Padding"
                    Value="{ThemeResource PhoneButtonContentPadding}" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid"
                              Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed"
                                                          To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver"
                                                          To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed"
                                                          To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <Grid x:Name="LayoutRoot">



        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <MediaElement x:Name="sound"
                      AudioCategory="GameEffects"
                      Source="../Assets/WaterDrop.wav"
                      AutoPlay="False"
                      Volume="1"
                      Visibility="Collapsed" />
        <MediaElement x:Name="soundBomb"
                      AudioCategory="GameEffects"
                      Source="../Assets/WaterDrop.wav"
                      AutoPlay="False"
                      Volume="1"
                      Visibility="Collapsed" />

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="Sea War"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1"
              Margin="19,9.5,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <CompositeTransform Rotation="{Binding Arrow}" />
                </Viewbox.RenderTransform>
                <Grid>
                    <Grid Name="backgroundGrid"
                          Width="256"
                          Height="256"
                          Visibility="Collapsed" />
                    <Path Data="M299.152955025434,0L496.426178902388,0 268.890046089888,280.247772216797 198.190201729536,367.407897949219 199.87503144145,369.495361328125 271.502137154341,457.706451416016 498.999970406294,738 301.717621773481,738 101.234124153852,491.008697509766 99.5304498374462,488.936553955078 98.6409082114697,490.003173828125 0,368.488952636719 98.6409082114697,246.945526123047z"
                          Stretch="Uniform"
                          Fill="#FFFFFFFF"
                          Width="176"
                          Height="176"
                          Margin="0,0,0,0"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1"
                                                    ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Viewbox>


            <!--<Popup Grid.Column="1"
                x:Name="PopupRing"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   IsOpen="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <StackPanel>
                    <TextBlock Text="Prepare for an epic battle!"
                               FontSize="20"
                               Foreground="Black"
                               HorizontalAlignment="Stretch" />
                    <ProgressRing x:Name="ring"
                                  IsActive="{Binding Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Stretch"
                                  Background="Transparent"
                                  Foreground="Black"
                                  VerticalAlignment="Stretch" />
                </StackPanel>
            </Popup>-->


            <Grid Column="0"
                  Row="0"
                  x:Name="ContentRoot"
                  Margin="19,9.5,19,9.5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Grid.Row="0"
                        Grid.Column="0"
                        TabIndex="0"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="0"
                        Grid.Column="1"
                        TabIndex="1"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />

                <Button Grid.Row="0"
                        Grid.Column="2"
                        TabIndex="2"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />

                <Button Grid.Row="0"
                        Grid.Column="3"
                        TabIndex="3"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="0"
                        Grid.Column="4"
                        TabIndex="4"
                        CommandParameter="1"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="0"
                        Grid.Column="5"
                        TabIndex="5"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="0"
                        Grid.Column="6"
                        TabIndex="6"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="0"
                        Grid.Column="7"
                        TabIndex="7"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="0"
                        Grid.Column="8"
                        TabIndex="8"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="0"
                        Grid.Column="9"
                        TabIndex="9"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />

                <Button Grid.Row="1"
                        Grid.Column="0"
                        TabIndex="10"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        TabIndex="11"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="1"
                        Grid.Column="2"
                        TabIndex="12"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="1"
                        Grid.Column="3"
                        TabIndex="13"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="1"
                        Grid.Column="4"
                        TabIndex="14"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="1"
                        Grid.Column="5"
                        TabIndex="15"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="1"
                        Grid.Column="6"
                        TabIndex="16"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="1"
                        Grid.Column="7"
                        TabIndex="17"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="1"
                        Grid.Column="8"
                        TabIndex="18"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="1"
                        Grid.Column="9"
                        TabIndex="19"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />

                <Button Grid.Row="2"
                        Grid.Column="0"
                        TabIndex="20"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="2"
                        Grid.Column="1"
                        TabIndex="21"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        TabIndex="22"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="2"
                        Grid.Column="3"
                        TabIndex="23"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="2"
                        Grid.Column="4"
                        TabIndex="24"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="2"
                        Grid.Column="5"
                        TabIndex="25"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="2"
                        Grid.Column="6"
                        TabIndex="26"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="2"
                        Grid.Column="7"
                        TabIndex="27"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="2"
                        Grid.Column="8"
                        TabIndex="28"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="2"
                        Grid.Column="9"
                        TabIndex="29"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />

                <Button Grid.Row="3"
                        Grid.Column="0"
                        TabIndex="30"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="3"
                        Grid.Column="1"
                        TabIndex="31"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="3"
                        Grid.Column="2"
                        TabIndex="32"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="3"
                        Grid.Column="3"
                        TabIndex="33"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="3"
                        Grid.Column="4"
                        TabIndex="34"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="3"
                        Grid.Column="5"
                        TabIndex="35"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="3"
                        Grid.Column="6"
                        TabIndex="36"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="3"
                        Grid.Column="7"
                        TabIndex="37"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="3"
                        Grid.Column="8"
                        TabIndex="38"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="3"
                        Grid.Column="9"
                        TabIndex="39"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />

                <Button Grid.Row="4"
                        Grid.Column="0"
                        TabIndex="40"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="4"
                        Grid.Column="1"
                        TabIndex="41"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="4"
                        Grid.Column="2"
                        TabIndex="42"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="4"
                        Grid.Column="3"
                        TabIndex="43"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="4"
                        Grid.Column="4"
                        TabIndex="44"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="4"
                        Grid.Column="5"
                        TabIndex="45"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="4"
                        Grid.Column="6"
                        TabIndex="46"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="4"
                        Grid.Column="7"
                        TabIndex="47"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="4"
                        Grid.Column="8"
                        TabIndex="48"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="4"
                        Grid.Column="9"
                        TabIndex="49"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="0"
                        TabIndex="50"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="1"
                        TabIndex="51"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="2"
                        TabIndex="52"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="3"
                        TabIndex="53"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="4"
                        TabIndex="54"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="5"
                        TabIndex="55"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="6"
                        TabIndex="56"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="7"
                        TabIndex="57"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="8"
                        TabIndex="58"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="9"
                        TabIndex="59"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />


                <Button Grid.Row="6"
                        Grid.Column="0"
                        TabIndex="60"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="6"
                        Grid.Column="1"
                        TabIndex="61"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="6"
                        Grid.Column="2"
                        TabIndex="62"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="6"
                        Grid.Column="3"
                        TabIndex="63"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="6"
                        Grid.Column="4"
                        TabIndex="64"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="6"
                        Grid.Column="5"
                        TabIndex="65"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="6"
                        Grid.Column="6"
                        TabIndex="66"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="6"
                        Grid.Column="7"
                        TabIndex="67"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="6"
                        Grid.Column="8"
                        TabIndex="68"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="6"
                        Grid.Column="9"
                        TabIndex="69"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />

                <Button Grid.Row="7"
                        Grid.Column="0"
                        TabIndex="70"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="7"
                        Grid.Column="1"
                        TabIndex="71"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="7"
                        Grid.Column="2"
                        TabIndex="72"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="7"
                        Grid.Column="3"
                        TabIndex="73"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="7"
                        Grid.Column="4"
                        TabIndex="74"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="7"
                        Grid.Column="5"
                        TabIndex="75"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="7"
                        Grid.Column="6"
                        TabIndex="76"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="7"
                        Grid.Column="7"
                        TabIndex="77"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="7"
                        Grid.Column="8"
                        TabIndex="78"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="7"
                        Grid.Column="9"
                        TabIndex="79"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />

                <Button Grid.Row="8"
                        Grid.Column="0"
                        TabIndex="80"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="8"
                        Grid.Column="1"
                        TabIndex="81"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="8"
                        Grid.Column="2"
                        TabIndex="82"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="8"
                        Grid.Column="3"
                        TabIndex="83"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="8"
                        Grid.Column="4"
                        TabIndex="84"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="8"
                        Grid.Column="5"
                        TabIndex="85"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="8"
                        Grid.Column="6"
                        TabIndex="86"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="8"
                        Grid.Column="7"
                        TabIndex="87"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="8"
                        Grid.Column="8"
                        TabIndex="88"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="8"
                        Grid.Column="9"
                        TabIndex="89"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />

                <Button Grid.Row="9"
                        Grid.Column="0"
                        TabIndex="90"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="9"
                        Grid.Column="1"
                        TabIndex="91"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="9"
                        Grid.Column="2"
                        TabIndex="92"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="9"
                        Grid.Column="3"
                        TabIndex="93"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="9"
                        Grid.Column="4"
                        TabIndex="94"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="9"
                        Grid.Column="5"
                        TabIndex="95"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="9"
                        Grid.Column="6"
                        TabIndex="96"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="9"
                        Grid.Column="7"
                        TabIndex="97"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="9"
                        Grid.Column="8"
                        TabIndex="98"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="9"
                        Grid.Column="9"
                        TabIndex="99"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />

            </Grid>
            <Grid Column="2"
                  Row="0"
                  x:Name="ContentRoot2"
                  Margin="19,9.5,19,9.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        TabIndex="0"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}"
                        Click="ButtonClick" />
                <Button Grid.Row="0"
                        Click="ButtonClick"
                        Grid.Column="1"
                        TabIndex="1"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />

                <Button Grid.Row="0"
                        Grid.Column="2"
                        TabIndex="2"
                        Background="LightBlue"
                        Click="ButtonClick"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />

                <Button Grid.Row="0"
                        Click="ButtonClick"
                        Grid.Column="3"
                        TabIndex="3"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="0"
                        Click="ButtonClick"
                        Grid.Column="4"
                        TabIndex="4"
                        CommandParameter="1"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="0"
                        Click="ButtonClick"
                        Grid.Column="5"
                        TabIndex="5"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="0"
                        Grid.Column="6"
                        TabIndex="6"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="0"
                        Grid.Column="7"
                        TabIndex="7"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="0"
                        Grid.Column="8"
                        TabIndex="8"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="0"
                        Grid.Column="9"
                        TabIndex="9"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />

                <Button Grid.Row="1"
                        Grid.Column="0"
                        Click="ButtonClick"
                        TabIndex="10"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        TabIndex="11"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="1"
                        Grid.Column="2"
                        TabIndex="12"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="1"
                        Grid.Column="3"
                        TabIndex="13"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="1"
                        Grid.Column="4"
                        TabIndex="14"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="1"
                        Grid.Column="5"
                        TabIndex="15"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="1"
                        Grid.Column="6"
                        Click="ButtonClick"
                        TabIndex="16"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="1"
                        Click="ButtonClick"
                        Grid.Column="7"
                        TabIndex="17"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="1"
                        Grid.Column="8"
                        Click="ButtonClick"
                        TabIndex="18"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="1"
                        Grid.Column="9"
                        Click="ButtonClick"
                        TabIndex="19"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />

                <Button Grid.Row="2"
                        Grid.Column="0"
                        TabIndex="20"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="2"
                        Grid.Column="1"
                        TabIndex="21"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        TabIndex="22"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="2"
                        Grid.Column="3"
                        Click="ButtonClick"
                        TabIndex="23"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="2"
                        Grid.Column="4"
                        TabIndex="24"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="2"
                        Grid.Column="5"
                        TabIndex="25"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="2"
                        Grid.Column="6"
                        TabIndex="26"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="2"
                        Grid.Column="7"
                        TabIndex="27"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="2"
                        Grid.Column="8"
                        TabIndex="28"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="2"
                        Grid.Column="9"
                        TabIndex="29"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />

                <Button Grid.Row="3"
                        Grid.Column="0"
                        TabIndex="30"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="3"
                        Grid.Column="1"
                        TabIndex="31"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="3"
                        Grid.Column="2"
                        TabIndex="32"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="3"
                        Grid.Column="3"
                        TabIndex="33"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="3"
                        Click="ButtonClick"
                        Grid.Column="4"
                        TabIndex="34"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="3"
                        Grid.Column="5"
                        TabIndex="35"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="3"
                        Grid.Column="6"
                        TabIndex="36"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="3"
                        Grid.Column="7"
                        TabIndex="37"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="3"
                        Grid.Column="8"
                        TabIndex="38"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="3"
                        Grid.Column="9"
                        TabIndex="39"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />

                <Button Grid.Row="4"
                        Grid.Column="0"
                        TabIndex="40"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="4"
                        Grid.Column="1"
                        Click="ButtonClick"
                        TabIndex="41"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="4"
                        Grid.Column="2"
                        TabIndex="42"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="4"
                        Grid.Column="3"
                        TabIndex="43"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="4"
                        Grid.Column="4"
                        TabIndex="44"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="4"
                        Grid.Column="5"
                        TabIndex="45"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="4"
                        Grid.Column="6"
                        TabIndex="46"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="4"
                        Grid.Column="7"
                        TabIndex="47"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="4"
                        Grid.Column="8"
                        TabIndex="48"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="4"
                        Grid.Column="9"
                        TabIndex="49"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="0"
                        TabIndex="50"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="1"
                        TabIndex="51"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="2"
                        TabIndex="52"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="3"
                        TabIndex="53"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="4"
                        Click="ButtonClick"
                        TabIndex="54"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="5"
                        TabIndex="55"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="6"
                        TabIndex="56"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="7"
                        TabIndex="57"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="8"
                        TabIndex="58"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="5"
                        Grid.Column="9"
                        TabIndex="59"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />


                <Button Grid.Row="6"
                        Grid.Column="0"
                        TabIndex="60"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="6"
                        Grid.Column="1"
                        TabIndex="61"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="6"
                        Grid.Column="2"
                        TabIndex="62"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="6"
                        Grid.Column="3"
                        TabIndex="63"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="6"
                        Grid.Column="4"
                        TabIndex="64"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="6"
                        Grid.Column="5"
                        TabIndex="65"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="6"
                        Grid.Column="6"
                        TabIndex="66"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="6"
                        Grid.Column="7"
                        TabIndex="67"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="6"
                        Grid.Column="8"
                        TabIndex="68"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="6"
                        Grid.Column="9"
                        TabIndex="69"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />

                <Button Grid.Row="7"
                        Grid.Column="0"
                        TabIndex="70"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="7"
                        Grid.Column="1"
                        TabIndex="71"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="7"
                        Grid.Column="2"
                        TabIndex="72"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="7"
                        Grid.Column="3"
                        TabIndex="73"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="7"
                        Grid.Column="4"
                        Click="ButtonClick"
                        TabIndex="74"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="7"
                        Grid.Column="5"
                        Click="ButtonClick"
                        TabIndex="75"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="7"
                        Grid.Column="6"
                        TabIndex="76"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="7"
                        Grid.Column="7"
                        Click="ButtonClick"
                        TabIndex="77"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="7"
                        Grid.Column="8"
                        Click="ButtonClick"
                        TabIndex="78"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="7"
                        Grid.Column="9"
                        TabIndex="79"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />

                <Button Grid.Row="8"
                        Grid.Column="0"
                        TabIndex="80"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="8"
                        Grid.Column="1"
                        Click="ButtonClick"
                        TabIndex="81"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="8"
                        Grid.Column="2"
                        TabIndex="82"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="8"
                        Grid.Column="3"
                        TabIndex="83"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="8"
                        Grid.Column="4"
                        Click="ButtonClick"
                        TabIndex="84"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="8"
                        Grid.Column="5"
                        TabIndex="85"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="8"
                        Grid.Column="6"
                        TabIndex="86"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="8"
                        Grid.Column="7"
                        Click="ButtonClick"
                        TabIndex="87"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="8"
                        Grid.Column="8"
                        TabIndex="88"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="8"
                        Grid.Column="9"
                        TabIndex="89"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />

                <Button Grid.Row="9"
                        Grid.Column="0"
                        TabIndex="90"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="9"
                        Grid.Column="1"
                        TabIndex="91"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="9"
                        Grid.Column="2"
                        TabIndex="92"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="9"
                        Grid.Column="3"
                        TabIndex="93"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="9"
                        Grid.Column="4"
                        TabIndex="94"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="9"
                        Grid.Column="5"
                        TabIndex="95"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="9"
                        Grid.Column="6"
                        TabIndex="96"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="9"
                        Grid.Column="7"
                        TabIndex="97"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="9"
                        Grid.Column="8"
                        TabIndex="98"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Row="9"
                        Grid.Column="9"
                        TabIndex="99"
                        Click="ButtonClick"
                        Background="LightBlue"
                        BorderBrush="Gray"
                        Style="{StaticResource ButtonStyle1}" />
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Left"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="Moves: "
                   FontSize="20"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   Grid.Row="2"
                   FontSize="20"
                   TextWrapping="Wrap"
                   Text="{Binding Moves}"
                   VerticalAlignment="Center"
                   Margin="91,18,0,19" />
        <TextBlock HorizontalAlignment="Right"
                   Grid.Row="2"
                   FontSize="20"
                   TextWrapping="Wrap"
                   Text="{Binding Time}"
                   VerticalAlignment="Center"
                   Margin="0,18.833,40,18"           
                  >
            
        </TextBlock>
    </Grid>
</Page>
