SchiffeVersenken/Views/HighscorePage.xaml

<Page x:Class="SchiffeVersenken.Views.HighscorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SchiffeVersenken.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
      DataContext="{Binding HighscoreViewModel, Source={StaticResource ViewModelLocator}}"
      Background="#0078d7">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="Sea War"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1"
              x:Name="ContentRoot"
              Margin="19,9.5,19,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Name"
                           FontSize="25" />
                <TextBlock Grid.Column="1"
                           Text="Difficulty"
                           FontSize="25" />
                <TextBlock Grid.Column="2"
                           Text="Score"
                           FontSize="25" />
                <TextBlock Grid.Column="3"
                           Text="Time"
                           FontSize="25" />
            </Grid>
            <Grid Row="1">                             
                <ListView  ItemsSource="{Binding Highscore}"
                          >

                    <ListView.ItemTemplate>
                        <DataTemplate>


                            <Grid Width="571">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Name}"
                                           FontSize="25" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Difficulty}"
                                           FontSize="25" />
                                <TextBlock Grid.Column="2"
                                           Text="{Binding Score}"
                                           FontSize="25" />
                                <TextBlock Grid.Column="3"
                                           Text="{Binding Time}"
                                           FontSize="25" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
