SchiffeVersenken/Views/WarPage.xaml

<Page x:Class="SchiffeVersenken.Views.WarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SchiffeVersenken.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
      DataContext="{Binding WarViewModel, Source={StaticResource ViewModelLocator}}"
      Background="#0078d7">

    <Page.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush"
                         Color="Transparent" />
        <Style x:Key="ButtonStyle1"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource PhoneFontFamilyNormal}" />
            <Setter Property="FontWeight"
                    Value="{ThemeResource PhoneButtonFontWeight}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource TextStyleLargeFontSize}" />
            <Setter Property="Padding"
                    Value="{ThemeResource PhoneButtonContentPadding}" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid"
                              Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed"
                                                          To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver"
                                                          To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed"
                                                          To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <Grid x:Name="LayoutRoot" Opacity="{Binding Oppacity}">



        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>



        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="Sea War"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
        </StackPanel>





        <!--TODO: Content should be placed within the following grid-->
        <Grid Column="0"
              Row="1"
              x:Name="ContentRoot"
              Margin="19,9.5,19,9.5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Popup Grid.ColumnSpan="10"
                   Grid.RowSpan="10"
                   x:Name="PopupRing"
                   Height="100"
                    
                   Width="200"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   IsOpen="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <StackPanel Background="#FF201553"
                            Height="82"
                            Width="200">
                    <ProgressRing x:Name="ring"
                                  IsActive="{Binding Progress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch"
                                  Background="Transparent"
                                  Foreground="White"
                                  VerticalAlignment="Bottom"
                                   />
                    <TextBlock Text="Placing ships..."
                               FontSize="20"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                                />
                </StackPanel>
            </Popup>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    TabIndex="0"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Click="ButtonClickEvent"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    TabIndex="1"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Click="ButtonClickEvent"
                    Style="{StaticResource ButtonStyle1}" />

            <Button Grid.Row="0"
                    Click="ButtonClickEvent"
                    Grid.Column="2"
                    TabIndex="2"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />

            <Button Grid.Row="0"
                    Grid.Column="3"
                    Click="ButtonClickEvent"
                    TabIndex="3"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="0"
                    Grid.Column="4"
                    TabIndex="4"
                    CommandParameter="1"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Click="ButtonClickEvent"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="0"
                    Grid.Column="5"
                    TabIndex="5"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Click="ButtonClickEvent"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="0"
                    Grid.Column="6"
                    TabIndex="6"
                    Background="LightBlue"
                    Click="ButtonClickEvent"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="0"
                    Grid.Column="7"
                    TabIndex="7"
                    Click="ButtonClickEvent"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="0"
                    Grid.Column="8"
                    TabIndex="8"
                    Background="LightBlue"
                    Click="ButtonClickEvent"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="0"
                    Grid.Column="9"
                    TabIndex="9"
                    Click="ButtonClickEvent"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />

            <Button Grid.Row="1"
                    Click="ButtonClickEvent"
                    Grid.Column="0"
                    TabIndex="10"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Click="ButtonClickEvent"
                    TabIndex="11"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Click="ButtonClickEvent"
                    TabIndex="12"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="1"
                    Grid.Column="3"
                    TabIndex="13"
                    Background="LightBlue"
                    Click="ButtonClickEvent"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="1"
                    Grid.Column="4"
                    Click="ButtonClickEvent"
                    TabIndex="14"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="1"
                    Grid.Column="5"
                    Click="ButtonClickEvent"
                    TabIndex="15"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="1"
                    Grid.Column="6"
                    TabIndex="16"
                    Click="ButtonClickEvent"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="1"
                    Grid.Column="7"
                    TabIndex="17"
                    Background="LightBlue"
                    Click="ButtonClickEvent"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="1"
                    Grid.Column="8"
                    TabIndex="18"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Click="ButtonClickEvent"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="1"
                    Grid.Column="9"
                    TabIndex="19"
                    Click="ButtonClickEvent"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />

            <Button Grid.Row="2"
                    Click="ButtonClickEvent"
                    Grid.Column="0"
                    TabIndex="20"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="2"
                    Click="ButtonClickEvent"
                    Grid.Column="1"
                    TabIndex="21"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="2"
                    Click="ButtonClickEvent"
                    Grid.Column="2"
                    TabIndex="22"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="2"
                    Click="ButtonClickEvent"
                    Grid.Column="3"
                    TabIndex="23"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="2"
                    Grid.Column="4"
                    Click="ButtonClickEvent"
                    TabIndex="24"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="2"
                    Grid.Column="5"
                    Click="ButtonClickEvent"
                    TabIndex="25"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="2"
                    Grid.Column="6"
                    Click="ButtonClickEvent"
                    TabIndex="26"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="2"
                    Grid.Column="7"
                    Click="ButtonClickEvent"
                    TabIndex="27"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="2"
                    Grid.Column="8"
                    TabIndex="28"
                    Click="ButtonClickEvent"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="2"
                    Grid.Column="9"
                    Click="ButtonClickEvent"
                    TabIndex="29"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />

            <Button Grid.Row="3"
                    Click="ButtonClickEvent"
                    Grid.Column="0"
                    TabIndex="30"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    TabIndex="31"
                    Background="LightBlue"
                    Click="ButtonClickEvent"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    TabIndex="32"
                    Background="LightBlue"
                    Click="ButtonClickEvent"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Click="ButtonClickEvent"
                    TabIndex="33"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="3"
                    Click="ButtonClickEvent"
                    Grid.Column="4"
                    TabIndex="34"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="3"
                    Click="ButtonClickEvent"
                    Grid.Column="5"
                    TabIndex="35"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="3"
                    Click="ButtonClickEvent"
                    Grid.Column="6"
                    TabIndex="36"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="3"
                    Click="ButtonClickEvent"
                    Grid.Column="7"
                    TabIndex="37"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="3"
                    Click="ButtonClickEvent"
                    Grid.Column="8"
                    TabIndex="38"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="3"
                    Click="ButtonClickEvent"
                    Grid.Column="9"
                    TabIndex="39"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />

            <Button Grid.Row="4"
                    Grid.Column="0"
                    Click="ButtonClickEvent"
                    TabIndex="40"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Click="ButtonClickEvent"
                    TabIndex="41"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Click="ButtonClickEvent"
                    TabIndex="42"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="4"
                    Click="ButtonClickEvent"
                    Grid.Column="3"
                    TabIndex="43"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="4"
                    Grid.Column="4"
                    Click="ButtonClickEvent"
                    TabIndex="44"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="4"
                    Grid.Column="5"
                    Click="ButtonClickEvent"
                    TabIndex="45"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="4"
                    Grid.Column="6"
                    Click="ButtonClickEvent"
                    TabIndex="46"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="4"
                    Grid.Column="7"
                    TabIndex="47"
                    Background="LightBlue"
                    Click="ButtonClickEvent"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="4"
                    Grid.Column="8"
                    TabIndex="48"
                    Click="ButtonClickEvent"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="4"
                    Grid.Column="9"
                    Click="ButtonClickEvent"
                    TabIndex="49"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="5"
                    Grid.Column="0"
                    TabIndex="50"
                    Background="LightBlue"
                    Click="ButtonClickEvent"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="5"
                    Grid.Column="1"
                    TabIndex="51"
                    Background="LightBlue"
                    Click="ButtonClickEvent"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="5"
                    Grid.Column="2"
                    Click="ButtonClickEvent"
                    TabIndex="52"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="5"
                    Click="ButtonClickEvent"
                    Grid.Column="3"
                    TabIndex="53"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="5"
                    Grid.Column="4"
                    Click="ButtonClickEvent"
                    TabIndex="54"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="5"
                    Grid.Column="5"
                    Click="ButtonClickEvent"
                    TabIndex="55"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="5"
                    Grid.Column="6"
                    TabIndex="56"
                    Background="LightBlue"
                    Click="ButtonClickEvent"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="5"
                    Grid.Column="7"
                    TabIndex="57"
                    Background="LightBlue"
                    Click="ButtonClickEvent"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="5"
                    Grid.Column="8"
                    TabIndex="58"
                    Click="ButtonClickEvent"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="5"
                    Grid.Column="9"
                    TabIndex="59"
                    Click="ButtonClickEvent"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />


            <Button Grid.Row="6"
                    Grid.Column="0"
                    Click="ButtonClickEvent"
                    TabIndex="60"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="6"
                    Grid.Column="1"
                    TabIndex="61"
                    Background="LightBlue"
                    Click="ButtonClickEvent"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="6"
                    Grid.Column="2"
                    TabIndex="62"
                    Click="ButtonClickEvent"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="6"
                    Grid.Column="3"
                    Click="ButtonClickEvent"
                    TabIndex="63"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="6"
                    Grid.Column="4"
                    TabIndex="64"
                    Click="ButtonClickEvent"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="6"
                    Grid.Column="5"
                    Click="ButtonClickEvent"
                    TabIndex="65"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="6"
                    Grid.Column="6"
                    TabIndex="66"
                    Click="ButtonClickEvent"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="6"
                    Grid.Column="7"
                    Click="ButtonClickEvent"
                    TabIndex="67"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="6"
                    Grid.Column="8"
                    Click="ButtonClickEvent"
                    TabIndex="68"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="6"
                    Grid.Column="9"
                    TabIndex="69"
                    Click="ButtonClickEvent"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />

            <Button Grid.Row="7"
                    Grid.Column="0"
                    TabIndex="70"
                    Background="LightBlue"
                    Click="ButtonClickEvent"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="7"
                    Grid.Column="1"
                    TabIndex="71"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Click="ButtonClickEvent"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="7"
                    Grid.Column="2"
                    Click="ButtonClickEvent"
                    TabIndex="72"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="7"
                    Grid.Column="3"
                    Click="ButtonClickEvent"
                    TabIndex="73"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="7"
                    Click="ButtonClickEvent"
                    Grid.Column="4"
                    TabIndex="74"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="7"
                    Click="ButtonClickEvent"
                    Grid.Column="5"
                    TabIndex="75"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="7"
                    Grid.Column="6"
                    Click="ButtonClickEvent"
                    TabIndex="76"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="7"
                    Grid.Column="7"
                    Click="ButtonClickEvent"
                    TabIndex="77"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="7"
                    Click="ButtonClickEvent"
                    Grid.Column="8"
                    TabIndex="78"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="7"
                    Grid.Column="9"
                    TabIndex="79"
                    Background="LightBlue"
                    Click="ButtonClickEvent"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />

            <Button Grid.Row="8"
                    Grid.Column="0"
                    TabIndex="80"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Click="ButtonClickEvent"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="8"
                    Grid.Column="1"
                    TabIndex="81"
                    Background="LightBlue"
                    Click="ButtonClickEvent"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="8"
                    Grid.Column="2"
                    Click="ButtonClickEvent"
                    TabIndex="82"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="8"
                    Grid.Column="3"
                    Click="ButtonClickEvent"
                    TabIndex="83"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="8"
                    Grid.Column="4"
                    Click="ButtonClickEvent"
                    TabIndex="84"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="8"
                    Grid.Column="5"
                    TabIndex="85"
                    Click="ButtonClickEvent"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="8"
                    Grid.Column="6"
                    TabIndex="86"
                    Click="ButtonClickEvent"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="8"
                    Grid.Column="7"
                    TabIndex="87"
                    Click="ButtonClickEvent"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="8"
                    Grid.Column="8"
                    Click="ButtonClickEvent"
                    TabIndex="88"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="8"
                    Grid.Column="9"
                    Click="ButtonClickEvent"
                    TabIndex="89"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />

            <Button Grid.Row="9"
                    Grid.Column="0"
                    Click="ButtonClickEvent"
                    TabIndex="90"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="9"
                    Grid.Column="1"
                    Click="ButtonClickEvent"
                    TabIndex="91"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="9"
                    Grid.Column="2"
                    Click="ButtonClickEvent"
                    TabIndex="92"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="9"
                    Grid.Column="3"
                    Click="ButtonClickEvent"
                    TabIndex="93"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="9"
                    Grid.Column="4"
                    Click="ButtonClickEvent"
                    TabIndex="94"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="9"
                    Grid.Column="5"
                    Click="ButtonClickEvent"
                    TabIndex="95"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="9"
                    Grid.Column="6"
                    TabIndex="96"
                    Click="ButtonClickEvent"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="9"
                    Grid.Column="7"
                    Click="ButtonClickEvent"
                    TabIndex="97"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="9"
                    Grid.Column="8"
                    Click="ButtonClickEvent"
                    TabIndex="98"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Row="9"
                    Grid.Column="9"
                    TabIndex="99"
                    Click="ButtonClickEvent"
                    Background="LightBlue"
                    BorderBrush="Gray"
                    Style="{StaticResource ButtonStyle1}" />

        </Grid>
        <Grid Column="1"
              x:Name="ContetntRoot1"
              Row="1"
              Margin="19,9.5,19,9.5">
         
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="2"
                   Grid.Row="0" >
            <Ellipse HorizontalAlignment="Center"
                     Height="30"
                         Fill="#FF442864"
                     VerticalAlignment="Center"
                     Width="30"                 
                     />
                <TextBlock 
                    VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding Battleship, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"
                           FontSize="20"
                           Foreground="LightBlue"/>
            </Grid>

            <Grid  Grid.Column="2"
                   Grid.Row="1">
                <Ellipse HorizontalAlignment="Center"
                         Height="30"
                         Fill="#FF442864"
                         VerticalAlignment="Center"
                         Width="30" />
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding Cruiser, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"
                           FontSize="20"
                           Foreground="LightBlue" />
            </Grid>
            
            <Grid  Grid.Column="2"
                   Grid.Row="2">
                <Ellipse HorizontalAlignment="Center"
                         Height="30"
                         Fill="#FF442864"
                         VerticalAlignment="Center"
                         Width="30" />
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding Destroyer, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"
                           FontSize="20"
                           Foreground="LightBlue" />
            </Grid>
            
            <Grid  Grid.Column="2"
                   Grid.Row="3">
                <Ellipse HorizontalAlignment="Center"
                         Height="30"
                         Fill="#FF442864"
                         VerticalAlignment="Center"
                         Width="30" />
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding Submarine, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"
                           FontSize="20"
                           Foreground="LightBlue" />
            </Grid>

            <Button Grid.ColumnSpan="2" Grid.Row="0"
                    Content="Battleship"
                        Command="{Binding SelectBattleshipCommand}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="#FF442864"
                        Background="#FF201553" />
            <Button Content="Cruiser"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Command="{Binding SelectCruiserCommand}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="#FF442864"
                        Background="#FF201553" />
                <Button Content="Destroyer"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Command="{Binding SelectDestroyerCommand}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="#FF442864"
                        Background="#FF201553" />
                <Button Content="Submarine"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Command="{Binding SelectSubmarineCommand}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="#FF442864"
                        Background="#FF201553" />
                
           
           

            <Button Grid.Row="4" Grid.Column="0" Content="Clear"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Button_Remove"
                    Margin="0,0,10,0"
                    BorderBrush="#FF442864"
                    Background="#FF201553" />
            <Button Grid.Row="5" Grid.Column="0" Content="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"                   
                    Click="Button_Auto"
                    Margin="0,0,10,0"                  
                    BorderBrush="#FF442864"
                    x:Name="AutoButton"
                    Background="#FF201553" />

            <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1"
                    Content="{Binding Direction,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10,0,0,0"
                    BorderBrush="#FF442864"
                    Background="#FF201553"
                    Command="{Binding ChangeDirectionCoommand}" />
            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Start"
                    Command="{Binding StartGameCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10,0,0,0"
                    BorderBrush="#FF442864"
                    Background="#FF201553" />
         
        </Grid>
     
    </Grid>
</Page>
