MainPage.xaml

<Page x:Class="SchiffeVersenken.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SchiffeVersenken.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"   
      DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="People"
                          Label="New User" 
                         >
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Width="406">
                            <TextBlock Text="Enter a Username:"
                                       FontSize="16"
                                       FontWeight="SemiLight"
                                       FontFamily="Segoe UI"
                                       Margin="0,0,0,10" />
                            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Content="Save"
                                    HorizontalAlignment="Right"
                                    FontSize="16"
                                    Margin="0,10,0,0"
                                    Command="{Binding NewUserCommand}"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Switch"
                          Label="Select User">
                <AppBarButton.Flyout>
                    <Flyout x:Name="Flyout">
                        <StackPanel>
                            <TextBlock Text="Select User:"
                                       FontSize="30" />
                        
                        <ListView ItemsSource="{Binding Users}"
                                  IsItemClickEnabled="True">
                            
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction Command="{Binding ChangeUserCommand}"
                                            InputConverter="{StaticResource ClickToNameConverter}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            
                                <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="25" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Settings"
                          Icon="Setting"
                          Command="{Binding SettingsCommand}">            
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="Sea War"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="Menü"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1"
              x:Name="ContentRoot"
              Margin="19,9.5,19,0">

        </Grid>
    </Grid>
</Page>
